Customer
C1569 Imtiaz sakib M 0182874247 jln sri gombak gombak selangor 53100
C1420 Yang hao M 0185683756 wangsa maju setapak kuala lumpur 54050
C1430 Jack frost M 0115698346 sri gombak gombak selangor 53200
C1179 Piggy quene F 0115673284 chowkit kuala lumpur kuala lumpur 50960
C2497 David thomas M 0183294618 245 lane end setapak kuala lumpur 54470
C1968 Elaine jones F 0184193725 1, old road sri petalin kuala lumpur 54230
C2060 Symon lee M 0116274531 1002 north end puchong selangor 54150
C1325 Mior hanif M 0185274632 taman anjaria kota bharu kelantan 15400
C1502 Aina fariha F 0113524862 jln kampung laut kelantan 15400
C2055 Nurul hosna F 0185213524 george town penang penang 10300
C1956 Siti najiha F 0112313526 putra height subangjaya selangor 40400
C2585 Binte johari F 0185252564 jln p5 putrajaya wp putrajaya putrajaya 62200
C1685 Mohd nawfal M 0185252654 17 tawaj idaman ipoh perak 30010
C1431 Hazim azizi M 0112586321 jln teruntum kuantan pahang 25000
C2111 Amalin soleha F 0182541252 persiaran semarak cyberjaya selangor 63000

Staff
S1040 john white M 1-11-1965 manager 30000 205 lane end setapak kuala lumpur 54470
S2506 ann beech F 10-10-1980 assistant 15000 1, old road sri petalin kuala lumpur 54230
S1525 David ford M 24-03-1978 supervisor 18000 jln p5 putrajaya wp putrajaya putrajaya 62200
S1852 Marry howe F 19-02-1985 assistant 10000 persiaran semarak cyberjaya selangor 63000
S1134 Abdul galif M 20-05-1982 manager 24000 wangsa maju setapak kuala lumpur 54050
S1902 Nabil showki M 21-28-1988 supervisor 16000 putra height subangjaya selangor 40400

Hall
H102 Kuala lumpur convention centre convention centre 500 280 jln pinang kuala lumpur kuala lumpur 50088
H103 sunway pyramid convention centre convention centre 430 290 bandar sunway, subangjaya selangor 47500
H201 carnival club club house 250 180 jln 2/23d setapak kuala lumpur 53300
H205 the raintree club house 220 150 jln wickham ampang kuala lumpur 5500
H309 vision kl scouts and theatres 660 200 jln 1/13a setia alam shah alam 2500
H405 lilnagkit cultural village village hall 150 120 sungai wangsa maju kuala lumpur 54820 

equipment
E101 Chair 800 H102
E103 table 60 H103
E105 microphone 10 H309
E106 speaker 20 H309
E108 projector 5 H309
E201 custom lighting 5 H201

Reservation
R1011 03-01-2016 18:00 4 C1569 S2506 H102
R1015 17-01-2016 20:00 3 C1420 S2506 H102
R1022 14-02-2016 15:00 5 C1430 S2506 H102
R1024 28-02-2016 18:00 2 C1179 S2506 H103
R1036 06-03-2016 19:00 3 C2497 S2506 H103
R1038 13-03-2016 20:00 4 C1968 S1525 H103
R1044 10-04-2016 15:00 3 C2060 S1525 H201
R1046 17-04-2016 18:00 2 C1325 S1525 H201
R1051 08-05-2016 22:00 2 C1502 S1525 H201
R1056 29-05-2016 16:00 3 C2055 S1525 H205
R1063 12-06-2016 20:00 4 C1956 S1852 H205
R1069 19-06-2016 19:00 5 C2585 S1852 H205
R1075 10-07-2016 16:00 6 C1685 S1852 H309
R1077 31-07-2016 20:00 3 C1431 S1852 H309
R1081 14-08-2016 22:00 2 C2111 S1852 H309
R1084 28-08-2016 19:00 4 C1968 S1902 H405
R1093 11-09-2016 20:00 3 C1956 S1902 H405
R1096 18-09-2016 15:00 4 C2497 S1902 H405
R1101 09-10-2016 18:00 5 C1502 S1902 H103
R1105 23-10-2016 20:00 4 C1325 S1902 H201

Payment
P00025 03-01-2016 840 R1011
P00028 17-01-2016 670 R1015
P00031 14-02-2016 1100 R1022
P00037 28-02-2016 430 R1024
P00041 06-03-2016 630 R1036
P00054 13-03-2016 950 R1038
P00055 10-04-2016 820 R1044
P00059 17-04-2016 545 R1046
P00068 08-05-2016 600 R1051
P00075 29-05-2016 780 R1056
P00088 12-06-2016 1023 R1063
P00095 19-06-2016 1500 R1069
P00096 10-07-2016 1900 R1075
P00101 31-07-2016 750 R1077
P00125 14-08-2016 590 R1081
P00136 28-08-2016 1055 R1084
P00139 11-09-2016 900 R1093
P00150 18-09-2016 955 R1096
P00156 09-10-2016 1600 R1101
P00161 23-10-2016 1522 R1105
